{
  "name": "poly-whale-monitor-telegram-bot",
  "version": "1.0.0",
  "description": "Polymarket Smart Money Monitor Telegram Bot",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\" && exit 0",
    "test:store": "tsx src/scripts/test-store.ts",
    "dev:listener": "tsx src/scripts/listener-demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/node-telegram-bot-api": "^0.64.13",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
